{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.
package main

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}

import (
    "context"
    "fmt"
    "os"
    "os/user"
    "strconv"
    "strings"

    historyv1 "github.com/funinthecloud/protosource/history/v1"
    "github.com/funinthecloud/protosource/httpclient"
    pkg "{{ importPath . }}"
    "google.golang.org/protobuf/encoding/protojson"
    "google.golang.org/protobuf/proto"
    "google.golang.org/protobuf/types/known/anypb"
)

var usage = "Usage: {{ $aggregateLower }}mgr [-json] <command> [args]\n\nFlags:\n" +
    "  -json              Use JSON serialization (default: protobuf)\n\n" +
    "Commands:\n" +
{{ range $message := .AllMessages -}}
{{ if isCommand $message -}}
{{ if commandSupportsCLI $message -}}
{{ $fields := cliCommandFields $message.Fields -}}
    "  {{ lower $message.Name.String }}  <id>{{ range $f := $fields }}  {{ cliFieldUsageHint $f }}{{ end }}\n" +
{{ end -}}
{{ end -}}
{{ end -}}
    "  get      <id>\n" +
    "  load     <id>\n" +
    "  history  <id>\n" +
{{ $agg2 := aggregateForFile . -}}
{{ range $gsi := opaqueUsedGSIs $agg2 -}}
    "  query {{ gsiQueryRoutePath $gsi }}{{ range $fm := $gsi.PKFields }} <{{ opaqueFieldNameLower $fm.Field }}>{{ end }}{{ if $gsi.HasSK }} [--sk-op=OP{{ range $fm := $gsi.SKFields }} --{{ opaqueFieldNameLower $fm.Field }}=VAL [--{{ opaqueFieldNameLower $fm.Field }}2=VAL]{{ end }}]\n" +{{ else }}\n" +{{ end }}
{{ end -}}
    "\nActor is derived automatically from the current user and hostname.\n\n" +
    "Environment variables:\n" +
    "  API_DOMAIN      Base domain for API endpoint (pattern: {{ $aggregateLower }}-{{ $version }}.API_DOMAIN)\n" +
    "  API_ENDPOINT    Full API endpoint URL (fallback if API_DOMAIN not set)\n"

func main() {
    var useJSON bool

    // Parse flags
    for len(os.Args) > 1 && strings.HasPrefix(os.Args[1], "-") {
        switch os.Args[1] {
        case "-json":
            useJSON = true
            os.Args = append(os.Args[:1], os.Args[2:]...)
        default:
            fmt.Fprintln(os.Stderr, usage)
            os.Exit(1)
        }
    }

    if len(os.Args) < 2 {
        fmt.Fprintln(os.Stderr, usage)
        os.Exit(1)
    }

    // Resolve API endpoint
    var apiEndpoint string
    if apiDomain := os.Getenv("API_DOMAIN"); apiDomain != "" {
        apiEndpoint = "https://{{ $aggregateLower }}-{{ $version }}." + apiDomain
    } else if endpoint := os.Getenv("API_ENDPOINT"); endpoint != "" {
        apiEndpoint = endpoint
    } else {
        fatal("Neither API_DOMAIN nor API_ENDPOINT is defined")
    }

    // Create client
    auth := httpclient.NewNoAuth(detectActor())
    var opts []httpclient.Option
    if useJSON {
        opts = append(opts, httpclient.WithJSON())
    }
    client := pkg.NewHTTPClient(httpclient.New(apiEndpoint, auth, opts...))

    ctx := context.Background()
    subcmd := os.Args[1]

    switch subcmd {
{{ range $message := .AllMessages }}
{{ if isCommand $message }}
{{ if commandSupportsCLI $message }}
{{ $fields := cliCommandFields $message.Fields }}
    case "{{ lower $message.Name.String }}":
        if len(os.Args) != {{ add 3 (len $fields) }} {
            fatal("usage: {{ $aggregateLower }}mgr {{ lower $message.Name.String }} <id>{{ range $f := $fields }} {{ cliFieldUsageHint $f }}{{ end }}")
        }
        result, err := client.{{ $message.Name }}(ctx, os.Args[2]{{ range $i, $f := $fields }}, {{ cliParseExprFull $f (add 3 $i) }}{{ end }})
        if err != nil {
            fatal(fmt.Sprintf("error: %v", err))
        }
        fmt.Printf("{\"id\":%q,\"version\":%d}\n", result.GetId(), result.GetVersion())
{{ end }}
{{ end }}
{{ end }}
    case "get":
        if len(os.Args) != 3 {
            fatal("usage: {{ $aggregateLower }}mgr get <id>")
        }
        agg, err := client.Get(ctx, os.Args[2])
        if err != nil {
            fatal(fmt.Sprintf("error: %v", err))
        }
        printProto(agg)

    case "load":
        if len(os.Args) != 3 {
            fatal("usage: {{ $aggregateLower }}mgr load <id>")
        }
        agg, err := client.Load(ctx, os.Args[2])
        if err != nil {
            fatal(fmt.Sprintf("error: %v", err))
        }
        printProto(agg)

    case "history":
        if len(os.Args) != 3 {
            fatal("usage: {{ $aggregateLower }}mgr history <id>")
        }
        history, err := client.History(ctx, os.Args[2])
        if err != nil {
            fatal(fmt.Sprintf("error: %v", err))
        }
        printHistory(history)

{{ $agg3 := aggregateForFile . }}
{{ if opaqueUsedGSIs $agg3 }}
    case "query":
        if len(os.Args) < 3 {
            fatal("usage: {{ $aggregateLower }}mgr query <query-name> <pk-values...> [--sk-op=OP --field=VAL]")
        }
        queryName := os.Args[2]
        flags := parseFlags(os.Args[3:])

        switch queryName {
{{ range $gsi := opaqueUsedGSIs $agg3 }}
        case "{{ gsiQueryRoutePath $gsi }}":
            {{ range $i, $fm := $gsi.PKFields }}{{ opaqueFieldNameLower $fm.Field }} := flags.positional({{ $i }}, "{{ opaqueFieldNameLower $fm.Field }}")
            {{ end }}skOp := flags.get("sk-op")
{{ if $gsi.HasSK }}
            if skOp == "" {
                // Validate no stray SK flags when no --sk-op is provided.
{{ range $fm := $gsi.SKFields }}                if flags.has("{{ opaqueFieldNameLower $fm.Field }}") || flags.has("{{ opaqueFieldNameLower $fm.Field }}2") {
                    fatal("--{{ opaqueFieldNameLower $fm.Field }} requires --sk-op to be set")
                }
{{ end }}                results, err := client.QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}{{ if $gsi.PKOnlyDup }}ViaGSI{{ $gsi.Num }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ cliQueryParseExpr $fm.Field (opaqueFieldNameLower $fm.Field) (opaqueFieldNameLower $fm.Field) }}{{ end }})
                if err != nil {
                    fatal(fmt.Sprintf("error: %v", err))
                }
                printResults(results)
            } else if skOp == "between" {
{{ range $fm := $gsi.SKFields }}                {{ opaqueFieldNameLower $fm.Field }}Val := flags.require("{{ opaqueFieldNameLower $fm.Field }}")
                {{ opaqueFieldNameLower $fm.Field }}Val2 := flags.require("{{ opaqueFieldNameLower $fm.Field }}2")
{{ end }}                results, err := client.QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ cliQueryParseExpr $fm.Field (opaqueFieldNameLower $fm.Field) (opaqueFieldNameLower $fm.Field) }}{{ end }}{{ range $fm := $gsi.SKFields }}, {{ cliQueryParseExpr $fm.Field (printf "%sVal" (opaqueFieldNameLower $fm.Field)) (opaqueFieldNameLower $fm.Field) }}, {{ cliQueryParseExpr $fm.Field (printf "%sVal2" (opaqueFieldNameLower $fm.Field)) (printf "%s2" (opaqueFieldNameLower $fm.Field)) }}{{ end }})
                if err != nil {
                    fatal(fmt.Sprintf("error: %v", err))
                }
                printResults(results)
            } else {
{{ range $fm := $gsi.SKFields }}                {{ opaqueFieldNameLower $fm.Field }}Val := flags.require("{{ opaqueFieldNameLower $fm.Field }}")
{{ end }}                results, err := client.QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ cliQueryParseExpr $fm.Field (opaqueFieldNameLower $fm.Field) (opaqueFieldNameLower $fm.Field) }}{{ end }}, skOp{{ range $fm := $gsi.SKFields }}, {{ cliQueryParseExpr $fm.Field (printf "%sVal" (opaqueFieldNameLower $fm.Field)) (opaqueFieldNameLower $fm.Field) }}{{ end }})
                if err != nil {
                    fatal(fmt.Sprintf("error: %v", err))
                }
                printResults(results)
            }
{{ else }}
            if skOp != "" {
                fatal("this query does not support sort key conditions")
            }
            results, err := client.QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}{{ if $gsi.PKOnlyDup }}ViaGSI{{ $gsi.Num }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ cliQueryParseExpr $fm.Field (opaqueFieldNameLower $fm.Field) (opaqueFieldNameLower $fm.Field) }}{{ end }})
            if err != nil {
                fatal(fmt.Sprintf("error: %v", err))
            }
            printResults(results)
{{ end }}
{{ end }}
        default:
            fatal(fmt.Sprintf("unknown query: %s", queryName))
        }
{{ end }}
    default:
        fmt.Fprintf(os.Stderr, "unknown command: %s\n\n%s\n", subcmd, usage)
        os.Exit(1)
    }
}

var jsonFormatter = protojson.MarshalOptions{Multiline: true, Indent: "  "}

func printProto(msg proto.Message) {
    b, err := jsonFormatter.Marshal(msg)
    if err != nil {
        fatal(fmt.Sprintf("error formatting: %v", err))
    }
    fmt.Println(string(b))
}

func printHistory(history *historyv1.History) {
    for _, record := range history.GetRecords() {
        var a anypb.Any
        if err := proto.Unmarshal(record.GetData(), &a); err != nil {
            fmt.Fprintf(os.Stderr, "v%d: error unmarshaling record: %v\n", record.GetVersion(), err)
            continue
        }

        typeName := a.GetTypeUrl()
        if i := strings.LastIndex(typeName, "."); i >= 0 {
            typeName = typeName[i+1:]
        }

        msg, err := a.UnmarshalNew()
        if err != nil {
            fmt.Fprintf(os.Stderr, "v%d %s: error unpacking: %v\n", record.GetVersion(), typeName, err)
            continue
        }

        b, err := jsonFormatter.Marshal(msg)
        if err != nil {
            fmt.Fprintf(os.Stderr, "v%d %s: error formatting: %v\n", record.GetVersion(), typeName, err)
            continue
        }

        fmt.Printf("v%d %s\n%s\n\n", record.GetVersion(), typeName, string(b))
    }
}

func detectActor() string {
    username := "unknown"
    if u, err := user.Current(); err == nil {
        username = u.Username
    }
    hostname := "unknown"
    if h, err := os.Hostname(); err == nil {
        hostname = h
    }
    return username + "@" + hostname
}

func fatal(msg string) {
    fmt.Fprintln(os.Stderr, msg)
    os.Exit(1)
}

// ── Scalar parsing helpers ──────────────────────────────────────────────────

func mustParseInt32(s, field string) int32 {
    v, err := strconv.ParseInt(s, 10, 32)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return int32(v)
}

func mustParseInt64(s, field string) int64 {
    v, err := strconv.ParseInt(s, 10, 64)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseUint32(s, field string) uint32 {
    v, err := strconv.ParseUint(s, 10, 32)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return uint32(v)
}

func mustParseUint64(s, field string) uint64 {
    v, err := strconv.ParseUint(s, 10, 64)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseFloat(s string, bitSize int, field string) float64 {
    v, err := strconv.ParseFloat(s, bitSize)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseBool(s, field string) bool {
    v, err := strconv.ParseBool(s)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

{{ if opaqueUsedGSIs $agg2 }}
func printResults(results []*pkg.{{ $aggregate }}) {
    fmt.Println("[")
    for i, r := range results {
        b, err := jsonFormatter.Marshal(r)
        if err != nil {
            fatal(fmt.Sprintf("error formatting result: %v", err))
        }
        if i < len(results)-1 {
            fmt.Printf("  %s,\n", string(b))
        } else {
            fmt.Printf("  %s\n", string(b))
        }
    }
    fmt.Println("]")
}

// cliFlags parses --key=value flags and positional args from CLI arguments.
type cliFlags struct {
    positionals []string
    named       map[string]string
}

func parseFlags(args []string) cliFlags {
    f := cliFlags{named: make(map[string]string)}
    for _, arg := range args {
        if strings.HasPrefix(arg, "--") {
            kv := strings.TrimPrefix(arg, "--")
            i := strings.IndexByte(kv, '=')
            if i < 0 {
                fatal(fmt.Sprintf("flag --%s requires a value (use --%s=VALUE)", kv, kv))
            }
            f.named[kv[:i]] = kv[i+1:]
        } else {
            f.positionals = append(f.positionals, arg)
        }
    }
    return f
}

func (f cliFlags) positional(i int, name string) string {
    if i >= len(f.positionals) {
        fatal(fmt.Sprintf("missing required positional argument: %s", name))
    }
    return f.positionals[i]
}

func (f cliFlags) get(key string) string {
    return f.named[key]
}

func (f cliFlags) has(key string) bool {
    _, ok := f.named[key]
    return ok
}

func (f cliFlags) require(key string) string {
    v, ok := f.named[key]
    if !ok || v == "" {
        fatal(fmt.Sprintf("missing required flag: --%s", key))
    }
    return v
}
{{ end }}

func mustReadFile(path, field string) []byte {
    b, err := os.ReadFile(path)
    if err != nil {
        fatal(fmt.Sprintf("cannot read file for %s: %v", field, err))
    }
    return b
}

func mustParseJSON[T proto.Message](s, field string) T {
    var zero T
    v := zero.ProtoReflect().New().Interface().(T)
    if err := protojson.Unmarshal([]byte(s), v); err != nil {
        fatal(fmt.Sprintf("invalid JSON for %s: %v", field, err))
    }
    return v
}
