{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.
{{ if not (fileSupportsCLI .) -}}
// This domain has commands with message, repeated, map, or enum fields that
// cannot be parsed from CLI arguments. Write a hand-written CLI instead.
//
// To remove this stub, delete the file and it will not be regenerated as long
// as the domain's commands contain non-scalar fields.
package main

func main() {
    // This is a placeholder. The generated CLI is not available because one or
    // more commands have complex (non-scalar) fields. Write a hand-written CLI
    // that constructs commands with the appropriate message types.
}
{{ else -}}
package main

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}

import (
    "bytes"
    "fmt"
    "io"
    "net/http"
    "os"
    "os/user"
    "strconv"
    "strings"
    "time"

    pkg "{{ importPath . }}"
    "google.golang.org/protobuf/encoding/protojson"
    "google.golang.org/protobuf/proto"
)

var usage = "Usage: {{ $aggregateLower }}mgr [-json] <command> [args]\n\nFlags:\n" +
    "  -json              Use JSON serialization (default: protobuf)\n\n" +
    "Commands:\n" +
{{ range $message := .AllMessages -}}
{{ if isCommand $message -}}
{{ $fields := cliCommandFields $message.Fields -}}
    "  {{ lower $message.Name.String }}  <id>{{ range $f := $fields }}  <{{ lower (name $f).String }}>{{ end }}\n" +
{{ end -}}
{{ end -}}
    "  load     <id>\n" +
    "  history  <id>\n" +
    "\nActor is derived automatically from the current user and hostname.\n\n" +
    "Environment variables:\n" +
    "  API_DOMAIN      Base domain for API endpoint (pattern: {{ $aggregateLower }}_{{ $version }}.API_DOMAIN)\n" +
    "  API_ENDPOINT    Full API endpoint URL (fallback if API_DOMAIN not set)\n"

var (
    useJSON bool
    apiEndpoint string
)

func main() {
    // Parse flags
    for len(os.Args) > 1 && strings.HasPrefix(os.Args[1], "-") {
        switch os.Args[1] {
        case "-json":
            useJSON = true
            os.Args = append(os.Args[:1], os.Args[2:]...)
        default:
            fmt.Fprintln(os.Stderr, usage)
            os.Exit(1)
        }
    }

    if len(os.Args) < 2 {
        fmt.Fprintln(os.Stderr, usage)
        os.Exit(1)
    }

    // Resolve API endpoint
    if apiDomain := os.Getenv("API_DOMAIN"); apiDomain != "" {
        apiEndpoint = "https://{{ $aggregateLower }}_{{ $version }}." + apiDomain
    } else if endpoint := os.Getenv("API_ENDPOINT"); endpoint != "" {
        apiEndpoint = endpoint
    } else {
        fatal("Neither API_DOMAIN nor API_ENDPOINT is defined")
    }

    actor := detectActor()
    subcmd := os.Args[1]

    switch subcmd {
{{ range $message := .AllMessages }}
{{ if isCommand $message }}
{{ $fields := cliCommandFields $message.Fields }}
    case "{{ lower $message.Name.String }}":
        if len(os.Args) != {{ add 3 (len $fields) }} {
            fatal("usage: {{ $aggregateLower }}mgr {{ lower $message.Name.String }} <id>{{ range $f := $fields }} <{{ lower (name $f).String }}>{{ end }}")
        }
        cmd := &pkg.{{ $message.Name }}{
            Id:    os.Args[2],
            Actor: actor,
{{ range $i, $f := $fields }}            {{ name $f }}: {{ cliParseExpr $f (add 3 $i) }},
{{ end }}        }
        applyAndPrint(cmd)
{{ end }}
{{ end }}
    case "load":
        if len(os.Args) != 3 {
            fatal("usage: {{ $aggregateLower }}mgr load <id>")
        }
        loadAggregate(os.Args[2])

    case "history":
        if len(os.Args) != 3 {
            fatal("usage: {{ $aggregateLower }}mgr history <id>")
        }
        loadHistory(os.Args[2])

    default:
        fmt.Fprintf(os.Stderr, "unknown command: %s\n\n%s\n", subcmd, usage)
        os.Exit(1)
    }
}

func applyAndPrint(cmd proto.Message) {
    // Serialize command
    var body []byte
    var contentType string
    var accept string

    if useJSON {
        b, err := protojson.Marshal(cmd)
        if err != nil {
            fatal(fmt.Sprintf("error marshaling command: %v", err))
        }
        body = b
        contentType = "application/json"
        accept = "application/json"
    } else {
        b, err := proto.Marshal(cmd)
        if err != nil {
            fatal(fmt.Sprintf("error marshaling command: %v", err))
        }
        body = b
        contentType = "application/protobuf"
        accept = "application/protobuf"
    }

    // Extract command name from type
    cmdName := strings.ToLower(string(cmd.ProtoReflect().Descriptor().Name()))
    url := apiEndpoint + "/{{ $route }}/" + cmdName

    // Make request
    req, err := http.NewRequest("POST", url, bytes.NewReader(body))
    if err != nil {
        fatal(fmt.Sprintf("error creating request: %v", err))
    }
    req.Header.Set("Content-Type", contentType)
    req.Header.Set("Accept", accept)

    resp, err := http.DefaultClient.Do(req)
    if err != nil {
        fatal(fmt.Sprintf("error making request: %v", err))
    }
    defer resp.Body.Close()

    respBody, err := io.ReadAll(resp.Body)
    if err != nil {
        fatal(fmt.Sprintf("error reading response: %v", err))
    }

    if resp.StatusCode >= 400 {
        fmt.Fprintf(os.Stderr, "error: %s\n", string(respBody))
        os.Exit(1)
    }

    // Parse response as aggregate
    agg := &pkg.{{ $aggregate }}{}
    if useJSON {
        if err := protojson.Unmarshal(respBody, agg); err != nil {
            fatal(fmt.Sprintf("error unmarshaling response: %v", err))
        }
    } else {
        if err := proto.Unmarshal(respBody, agg); err != nil {
            fatal(fmt.Sprintf("error unmarshaling response: %v", err))
        }
    }

    printAggregate(agg)
}

func loadAggregate(id string) {
    var accept string
    if useJSON {
        accept = "application/json"
    } else {
        accept = "application/protobuf"
    }

    url := apiEndpoint + "/" + id
    req, err := http.NewRequest("GET", url, nil)
    if err != nil {
        fatal(fmt.Sprintf("error creating request: %v", err))
    }
    req.Header.Set("Accept", accept)

    resp, err := http.DefaultClient.Do(req)
    if err != nil {
        fatal(fmt.Sprintf("error making request: %v", err))
    }
    defer resp.Body.Close()

    respBody, err := io.ReadAll(resp.Body)
    if err != nil {
        fatal(fmt.Sprintf("error reading response: %v", err))
    }

    if resp.StatusCode >= 400 {
        fmt.Fprintf(os.Stderr, "error: %s\n", string(respBody))
        os.Exit(1)
    }

    agg := &pkg.{{ $aggregate }}{}
    if useJSON {
        if err := protojson.Unmarshal(respBody, agg); err != nil {
            fatal(fmt.Sprintf("error unmarshaling response: %v", err))
        }
    } else {
        if err := proto.Unmarshal(respBody, agg); err != nil {
            fatal(fmt.Sprintf("error unmarshaling response: %v", err))
        }
    }

    printAggregate(agg)
}

func loadHistory(id string) {
    var accept string
    if useJSON {
        accept = "application/json"
    } else {
        accept = "application/protobuf"
    }

    url := apiEndpoint + "/" + id + "/history"
    req, err := http.NewRequest("GET", url, nil)
    if err != nil {
        fatal(fmt.Sprintf("error creating request: %v", err))
    }
    req.Header.Set("Accept", accept)

    resp, err := http.DefaultClient.Do(req)
    if err != nil {
        fatal(fmt.Sprintf("error making request: %v", err))
    }
    defer resp.Body.Close()

    respBody, err := io.ReadAll(resp.Body)
    if err != nil {
        fatal(fmt.Sprintf("error reading response: %v", err))
    }

    if resp.StatusCode >= 400 {
        fmt.Fprintf(os.Stderr, "error: %s\n", string(respBody))
        os.Exit(1)
    }

    // Parse history - would need historyv1.History type
    // For now, just print the raw response
    fmt.Println(string(respBody))
}

var jsonFormatter = protojson.MarshalOptions{Multiline: true, Indent: "  "}

func printAggregate(agg proto.Message) {
    b, err := jsonFormatter.Marshal(agg)
    if err != nil {
        fmt.Fprintf(os.Stderr, "error formatting aggregate: %v\n", err)
        os.Exit(1)
    }
    fmt.Println(string(b))
}

func formatMicros(us int64) string {
    if us == 0 {
        return "(none)"
    }
    return time.UnixMicro(us).Format(time.RFC3339)
}

func detectActor() string {
    username := "unknown"
    if u, err := user.Current(); err == nil {
        username = u.Username
    }
    hostname := "unknown"
    if h, err := os.Hostname(); err == nil {
        hostname = h
    }
    return username + "@" + hostname
}

func fatal(msg string) {
    fmt.Fprintln(os.Stderr, msg)
    os.Exit(1)
}

// ── Scalar parsing helpers ──────────────────────────────────────────────────

func mustParseInt32(s, field string) int32 {
    v, err := strconv.ParseInt(s, 10, 32)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return int32(v)
}

func mustParseInt64(s, field string) int64 {
    v, err := strconv.ParseInt(s, 10, 64)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseUint32(s, field string) uint32 {
    v, err := strconv.ParseUint(s, 10, 32)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return uint32(v)
}

func mustParseUint64(s, field string) uint64 {
    v, err := strconv.ParseUint(s, 10, 64)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseFloat(s string, bitSize int, field string) float64 {
    v, err := strconv.ParseFloat(s, bitSize)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustParseBool(s, field string) bool {
    v, err := strconv.ParseBool(s)
    if err != nil {
        fatal(fmt.Sprintf("invalid value for %s: %v", field, err))
    }
    return v
}

func mustReadFile(path, field string) []byte {
    b, err := os.ReadFile(path)
    if err != nil {
        fatal(fmt.Sprintf("cannot read file for %s: %v", field, err))
    }
    return b
}
{{ end -}}
