{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $route := routePrefix . }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
    {{ end }}
{{ end }}
package {{ package . }}

import (
    "context"
    "fmt"
    "strconv"

    historyv1 "github.com/funinthecloud/protosource/history/v1"
    "github.com/funinthecloud/protosource/httpclient"
    responsev1 "github.com/funinthecloud/protosource/response/v1"
)

const routePath = "{{ $route }}"

// HTTPClient is a typed HTTP client for the {{ $aggregate }} aggregate.
type HTTPClient struct {
    c httpclient.Doer
}

// NewHTTPClient creates a new {{ $aggregate }} HTTP client.
// Accepts httpclient.Doer for testability — use *httpclient.Client in
// production and a mock in tests.
func NewHTTPClient(c httpclient.Doer) *HTTPClient {
    return &HTTPClient{c: c}
}

{{ range $message := .AllMessages }}
{{ if isCommand $message }}
{{ $fields := cliCommandFields $message.Fields }}
// {{ $message.Name }} sends the {{ $message.Name }} command.
func (c *HTTPClient) {{ $message.Name }}(ctx context.Context, id string{{ range $f := $fields }}, {{ unexport (name $f).String }} {{ gotype $f }}{{ end }}) (*responsev1.CommandResponse, error) {
    cmd := &{{ $message.Name }}{
        Id: id,
{{ range $f := $fields }}        {{ name $f }}: {{ unexport (name $f).String }},
{{ end }}    }
    return c.c.Apply(ctx, routePath, cmd)
}
{{ end }}
{{ end }}

// Load retrieves the current state of the {{ $aggregate }} aggregate via event replay.
func (c *HTTPClient) Load(ctx context.Context, id string) (*{{ $aggregate }}, error) {
    agg := &{{ $aggregate }}{}
    if err := c.c.Load(ctx, routePath, id, agg); err != nil {
        return nil, err
    }
    return agg, nil
}

// Get retrieves the {{ $aggregate }} aggregate from the materialized store.
func (c *HTTPClient) Get(ctx context.Context, id string) (*{{ $aggregate }}, error) {
    agg := &{{ $aggregate }}{}
    if err := c.c.Get(ctx, routePath, id, agg); err != nil {
        return nil, err
    }
    return agg, nil
}

// History retrieves the full event history for the {{ $aggregate }} aggregate.
func (c *HTTPClient) History(ctx context.Context, id string) (*historyv1.History, error) {
    return c.c.History(ctx, routePath, id)
}

{{ $agg := aggregateForFile . }}
{{ range $gsi := opaqueUsedGSIs $agg }}
// QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries by {{ range $i, $fm := $gsi.PKFields }}{{ if $i }} and {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }} via GSI{{ $gsi.Num }}.
func (c *HTTPClient) QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ unexport (name $fm.Field).String }} {{ gotype $fm.Field }}{{ end }}) ([]*{{ $aggregate }}, error) {
    params := map[string]string{
{{ range $fm := $gsi.PKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ queryFormatExpr $fm.Field (unexport (name $fm.Field).String) }},
{{ end }}    }
    list := &{{ $aggregate }}List{}
    if err := c.c.Query(ctx, routePath, "{{ queryRoutePath $gsi.PKFields }}", params, list); err != nil {
        return nil, err
    }
    return list.Items, nil
}

{{ if $gsi.HasSK }}
// QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries with a sort key condition (eq, lt, le, gt, ge, begins_with).
// For between queries, use QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} instead.
func (c *HTTPClient) QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ unexport (name $fm.Field).String }} {{ gotype $fm.Field }}{{ end }}, skOp string{{ range $fm := $gsi.SKFields }}, {{ unexport (name $fm.Field).String }} {{ gotype $fm.Field }}{{ end }}) ([]*{{ $aggregate }}, error) {
    if skOp == "between" {
        return nil, fmt.Errorf("use QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} for between queries")
    }
    params := map[string]string{
{{ range $fm := $gsi.PKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ queryFormatExpr $fm.Field (unexport (name $fm.Field).String) }},
{{ end }}        "sk_op": skOp,
{{ range $fm := $gsi.SKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ queryFormatExpr $fm.Field (unexport (name $fm.Field).String) }},
{{ end }}    }
    list := &{{ $aggregate }}List{}
    if err := c.c.Query(ctx, routePath, "{{ queryRoutePath $gsi.PKFields }}", params, list); err != nil {
        return nil, err
    }
    return list.Items, nil
}

// QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries with a between sort key condition (inclusive range).
func (c *HTTPClient) QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ unexport (name $fm.Field).String }} {{ gotype $fm.Field }}{{ end }}{{ range $fm := $gsi.SKFields }}, {{ unexport (name $fm.Field).String }}From {{ gotype $fm.Field }}, {{ unexport (name $fm.Field).String }}To {{ gotype $fm.Field }}{{ end }}) ([]*{{ $aggregate }}, error) {
    params := map[string]string{
{{ range $fm := $gsi.PKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ queryFormatExpr $fm.Field (unexport (name $fm.Field).String) }},
{{ end }}        "sk_op": "between",
{{ range $fm := $gsi.SKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ queryFormatExpr $fm.Field (printf "%sFrom" (unexport (name $fm.Field).String)) }},
        "{{ opaqueFieldNameLower $fm.Field }}2": {{ queryFormatExpr $fm.Field (printf "%sTo" (unexport (name $fm.Field).String)) }},
{{ end }}    }
    list := &{{ $aggregate }}List{}
    if err := c.c.Query(ctx, routePath, "{{ queryRoutePath $gsi.PKFields }}", params, list); err != nil {
        return nil, err
    }
    return list.Items, nil
}
{{ end }}
{{ end }}

// Ensure strconv and fmt are used.
var _ = strconv.FormatInt
var _ = fmt.Errorf
