{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}
package {{ package . }}

import (
    "context"
    "encoding/json"
    "fmt"

    historyv1 "github.com/funinthecloud/protosource/history/v1"
    "github.com/funinthecloud/protosource/httpclient"
    "google.golang.org/protobuf/encoding/protojson"
)

const routePath = "{{ $route }}"

// HTTPClient is a typed HTTP client for the {{ $aggregate }} aggregate.
type HTTPClient struct {
    c httpclient.Doer
}

// NewHTTPClient creates a new {{ $aggregate }} HTTP client.
// Accepts httpclient.Doer for testability — use *httpclient.Client in
// production and a mock in tests.
func NewHTTPClient(c httpclient.Doer) *HTTPClient {
    return &HTTPClient{c: c}
}

{{ range $message := .AllMessages }}
{{ if isCommand $message }}
{{ $fields := cliCommandFields $message.Fields }}
// {{ $message.Name }} sends a {{ $message.Name }} command.
func (c *HTTPClient) {{ $message.Name }}(ctx context.Context, id string{{ range $f := $fields }}, {{ lower (name $f).String }} {{ gotype $f }}{{ end }}) (*httpclient.ApplyResult, error) {
    cmd := &{{ $message.Name }}{
        Id: id,
{{ range $f := $fields }}        {{ name $f }}: {{ lower (name $f).String }},
{{ end }}    }
    return c.c.Apply(ctx, routePath, cmd)
}
{{ end }}
{{ end }}

// Load retrieves the current state of a {{ $aggregate }} aggregate.
func (c *HTTPClient) Load(ctx context.Context, id string) (*{{ $aggregate }}, error) {
    agg := &{{ $aggregate }}{}
    if err := c.c.Load(ctx, routePath, id, agg); err != nil {
        return nil, err
    }
    return agg, nil
}

// History retrieves the full event history for a {{ $aggregate }} aggregate.
func (c *HTTPClient) History(ctx context.Context, id string) (*historyv1.History, error) {
    return c.c.History(ctx, routePath, id)
}

{{ $agg := aggregateForFile . }}
{{ range $gsi := opaqueUsedGSIs $agg }}
// QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries by {{ range $i, $fm := $gsi.PKFields }}{{ if $i }} and {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }} via GSI{{ $gsi.Num }}.
func (c *HTTPClient) QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} string{{ end }}) ([]*{{ $aggregate }}, error) {
    params := map[string]string{
{{ range $fm := $gsi.PKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    return unmarshalQueryResults{{ $aggregate }}(c.c.Query(ctx, routePath, "{{ queryRoutePath $gsi.PKFields }}", params))
}

{{ if $gsi.HasSK }}
// QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries by {{ range $i, $fm := $gsi.PKFields }}{{ if $i }} and {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }} with a sort key condition via GSI{{ $gsi.Num }}.
func (c *HTTPClient) QueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} string{{ end }}, skOp string{{ range $fm := $gsi.SKFields }}, {{ opaqueFieldNameLower $fm.Field }} string{{ end }}) ([]*{{ $aggregate }}, error) {
    params := map[string]string{
{{ range $fm := $gsi.PKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ opaqueFieldNameLower $fm.Field }},
{{ end }}        "sk_op": skOp,
{{ range $fm := $gsi.SKFields }}        "{{ opaqueFieldNameLower $fm.Field }}": {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    return unmarshalQueryResults{{ $aggregate }}(c.c.Query(ctx, routePath, "{{ queryRoutePath $gsi.PKFields }}", params))
}
{{ end }}
{{ end }}

func unmarshalQueryResults{{ $aggregate }}(raw []json.RawMessage, err error) ([]*{{ $aggregate }}, error) {
    if err != nil {
        return nil, err
    }
    results := make([]*{{ $aggregate }}, 0, len(raw))
    for _, item := range raw {
        agg := &{{ $aggregate }}{}
        if err := protojson.Unmarshal(item, agg); err != nil {
            return nil, fmt.Errorf("unmarshal query result: %w", err)
        }
        results = append(results, agg)
    }
    return results, nil
}
