{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

package {{ package . }}

import (
    "context"
    "encoding/json"
    "errors"
    "fmt"
    "net/http"
    "strconv"
    "strings"

    "github.com/funinthecloud/protosource"
    "github.com/funinthecloud/protosource/opaquedata"
    responsev1 "github.com/funinthecloud/protosource/response/v1"
    "google.golang.org/protobuf/encoding/protojson"
    "google.golang.org/protobuf/proto"
)

{{ $aggregate := "" }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name }}
    {{ end }}
{{ end }}

// Repo is a package-specific interface for dependency injection.
// It embeds protosource.Repo so that *protosource.Repository satisfies it,
// while giving each aggregate package a distinct type for Wire.
type Repo interface {
    protosource.Repo
}

// Handler provides request handler functions for the {{ $aggregate }} aggregate.
type Handler struct {
    repo   Repo
    client *{{ $aggregate }}Client
}

// NewHandler creates a new Handler instance with the given repository and client.
func NewHandler(repo Repo, client *{{ $aggregate }}Client) *Handler {
    return &Handler{repo: repo, client: client}
}

// RegisterRoutes registers all handler routes on the given router.
func (h *Handler) RegisterRoutes(router *protosource.Router) {
{{ range $message := .AllMessages }}
{{ if isCommand $message }}    router.Handle("POST", "{{ routePrefix $ }}/{{ lower $message.Name.String }}", h.Handle{{ $message.Name }})
{{ end }}
{{ end }}    router.Handle("GET", "{{ routePrefix $ }}/{id}", h.HandleGet)
    router.Handle("GET", "{{ routePrefix $ }}/{id}/history", h.HandleHistory)
{{ $agg := aggregateForFile . }}
{{ range $gsi := opaqueUsedGSIs $agg }}    router.Handle("GET", "{{ routePrefix $ }}/query/{{ queryRoutePath $gsi.PKFields }}", h.HandleQueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }})
{{ end }}
}

{{ range $message := .AllMessages }}
{{ if isCommand $message }}
// Handle{{ $message.Name }} processes a {{ $message.Name }} command.
func (h *Handler) Handle{{ $message.Name }}(ctx context.Context, request protosource.Request) protosource.Response {
    if request.Actor == "" {
        return errorResponse(http.StatusUnauthorized, "CMD_NO_ACTOR", "no actor identity found", nil)
    }

    cmd := &{{ $message.Name }}{}
    if err := unmarshalCommand(request, cmd); err != nil {
        return errorResponse(http.StatusBadRequest, "CMD_UNMARSHAL", "invalid request body", err)
    }

    // Override actor from auth context to prevent spoofing.
    cmd.Actor = request.Actor

    version, err := h.repo.Apply(ctx, cmd)
    if err != nil {
        return commandErrorResponse(err)
    }

    resp := &responsev1.CommandResponse{Id: cmd.GetId(), Version: version}
    body, contentType, err := marshalResponse(request, resp)
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "CMD_MARSHAL", "failed to serialize response", err)
    }
    return protosource.Response{
        StatusCode: http.StatusOK,
        Body:       string(body),
        Headers:    map[string]string{"Content-Type": contentType},
    }
}
{{ end }}
{{ end }}

// HandleGet retrieves the current state of a {{ $aggregate }} aggregate.
func (h *Handler) HandleGet(ctx context.Context, request protosource.Request) protosource.Response {
    id := extractID(request)
    if id == "" {
        return errorResponse(http.StatusBadRequest, "GET_NO_ID", "missing required parameter: id", nil)
    }

    aggregate, err := h.repo.Load(ctx, id)
    if err != nil {
        if errors.Is(err, protosource.ErrAggregateNotFound) {
            return errorResponse(http.StatusNotFound, "GET_NOT_FOUND", "aggregate not found", nil)
        }
        return errorResponse(http.StatusInternalServerError, "GET_LOAD", "failed to load aggregate", err)
    }

    body, contentType, err := marshalResponse(request, aggregate)
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "GET_MARSHAL", "failed to serialize aggregate", err)
    }

    return protosource.Response{
        StatusCode: http.StatusOK,
        Body:       string(body),
        Headers:    map[string]string{"Content-Type": contentType},
    }
}

// HandleHistory retrieves the full event history for a {{ $aggregate }} aggregate.
func (h *Handler) HandleHistory(ctx context.Context, request protosource.Request) protosource.Response {
    id := extractID(request)
    if id == "" {
        return errorResponse(http.StatusBadRequest, "HIST_NO_ID", "missing required parameter: id", nil)
    }

    history, err := h.repo.History(ctx, id)
    if err != nil {
        if errors.Is(err, protosource.ErrAggregateNotFound) {
            return errorResponse(http.StatusNotFound, "HIST_NOT_FOUND", "aggregate not found", nil)
        }
        return errorResponse(http.StatusInternalServerError, "HIST_LOAD", "failed to load history", err)
    }

    body, contentType, err := marshalResponse(request, history)
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "HIST_MARSHAL", "failed to serialize history", err)
    }

    return protosource.Response{
        StatusCode: http.StatusOK,
        Body:       string(body),
        Headers:    map[string]string{"Content-Type": contentType},
    }
}

{{ $agg2 := aggregateForFile . }}
{{ range $gsi := opaqueUsedGSIs $agg2 }}
// HandleQueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries GSI{{ $gsi.Num }} by partition key{{ if $gsi.HasSK }} with optional sort key condition{{ end }}.
func (h *Handler) HandleQueryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, request protosource.Request) protosource.Response {
{{ range $fm := $gsi.PKFields }}    {{ opaqueFieldNameLower $fm.Field }} := request.QueryParameters["{{ opaqueFieldNameLower $fm.Field }}"]
    if {{ opaqueFieldNameLower $fm.Field }} == "" {
        return errorResponse(http.StatusBadRequest, "QUERY_MISSING_PK", "missing required parameter: {{ opaqueFieldNameLower $fm.Field }}", nil)
    }
{{ end }}
    skOp := request.QueryParameters["sk_op"]
{{ if $gsi.HasSK }}
    if skOp == "" {
        results, err := h.client.Select{{ $agg2.Name }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }})
        if err != nil {
            return errorResponse(http.StatusInternalServerError, "QUERY_EXEC", "query failed", err)
        }
        return queryResponse(request, results)
    }

    op, ok := parseSortOperator(skOp)
    if !ok {
        return errorResponse(http.StatusBadRequest, "QUERY_BAD_OP", fmt.Sprintf("invalid sort operator: %s", skOp), nil)
    }

{{ range $fm := $gsi.SKFields }}    {{ opaqueFieldNameLower $fm.Field }}Raw := request.QueryParameters["{{ opaqueFieldNameLower $fm.Field }}"]
    if {{ opaqueFieldNameLower $fm.Field }}Raw == "" {
        return errorResponse(http.StatusBadRequest, "QUERY_MISSING_SK", "missing required parameter: {{ opaqueFieldNameLower $fm.Field }}", nil)
    }
    {{ opaqueFieldNameLower $fm.Field }}Val, {{ opaqueFieldNameLower $fm.Field }}Err := {{ queryParseExpr $fm.Field (printf "%sRaw" (opaqueFieldNameLower $fm.Field)) }}
    if {{ opaqueFieldNameLower $fm.Field }}Err != nil {
        return errorResponse(http.StatusBadRequest, "QUERY_BAD_PARAM", fmt.Sprintf("invalid value for {{ opaqueFieldNameLower $fm.Field }}: %v", {{ opaqueFieldNameLower $fm.Field }}Err), nil)
    }
{{ end }}
    skVal := {{ $agg2.Name }}GSI{{ $gsi.Num }}SK{
{{ range $fm := $gsi.SKFields }}        {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }}Val,
{{ end }}    }

    if op == opaquedata.Between {
{{ range $fm := $gsi.SKFields }}        {{ opaqueFieldNameLower $fm.Field }}Raw2 := request.QueryParameters["{{ opaqueFieldNameLower $fm.Field }}2"]
        if {{ opaqueFieldNameLower $fm.Field }}Raw2 == "" {
            return errorResponse(http.StatusBadRequest, "QUERY_MISSING_SK", "missing required parameter: {{ opaqueFieldNameLower $fm.Field }}2 (required for between)", nil)
        }
        {{ opaqueFieldNameLower $fm.Field }}Val2, {{ opaqueFieldNameLower $fm.Field }}Err2 := {{ queryParseExpr $fm.Field (printf "%sRaw2" (opaqueFieldNameLower $fm.Field)) }}
        if {{ opaqueFieldNameLower $fm.Field }}Err2 != nil {
            return errorResponse(http.StatusBadRequest, "QUERY_BAD_PARAM", fmt.Sprintf("invalid value for {{ opaqueFieldNameLower $fm.Field }}2: %v", {{ opaqueFieldNameLower $fm.Field }}Err2), nil)
        }
{{ end }}        skVal2 := {{ $agg2.Name }}GSI{{ $gsi.Num }}SK{
{{ range $fm := $gsi.SKFields }}            {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }}Val2,
{{ end }}        }
        results, err := h.client.Select{{ $agg2.Name }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }}, op, skVal, skVal2)
        if err != nil {
            return errorResponse(http.StatusInternalServerError, "QUERY_EXEC", "query failed", err)
        }
        return queryResponse(request, results)
    }

    results, err := h.client.Select{{ $agg2.Name }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }}, op, skVal)
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "QUERY_EXEC", "query failed", err)
    }
    return queryResponse(request, results)
{{ else }}
    if skOp != "" {
        return errorResponse(http.StatusBadRequest, "QUERY_NO_SK", "this index does not support sort key conditions", nil)
    }
    results, err := h.client.Select{{ $agg2.Name }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }}{{ end }})
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "QUERY_EXEC", "query failed", err)
    }
    return queryResponse(request, results)
{{ end }}
}
{{ end }}

// ── Helpers ──

// acceptsProtobuf checks the Accept header: protobuf wins if present,
// then JSON if present, otherwise defaults to protobuf.
func acceptsProtobuf(request protosource.Request) bool {
    accept := request.Headers["Accept"]
    if accept == "" {
        accept = request.Headers["accept"]
    }
    if strings.Contains(accept, "application/protobuf") {
        return true
    }
    if strings.Contains(accept, "application/json") {
        return false
    }
    return true
}

// isProtobufContent checks the Content-Type header: protobuf wins if present,
// then JSON if present, otherwise defaults to protobuf.
func isProtobufContent(request protosource.Request) bool {
    ct := request.Headers["Content-Type"]
    if ct == "" {
        ct = request.Headers["content-type"]
    }
    if strings.Contains(ct, "application/protobuf") {
        return true
    }
    if strings.Contains(ct, "application/json") {
        return false
    }
    return true
}

// unmarshalCommand decodes the request body into a proto message, using
// Content-Type to select protobuf binary or JSON deserialization.
func unmarshalCommand(request protosource.Request, msg proto.Message) error {
    if isProtobufContent(request) {
        return proto.Unmarshal([]byte(request.Body), msg)
    }
    return protojson.Unmarshal([]byte(request.Body), msg)
}

// marshalResponse encodes a proto message for the response, using the Accept
// header to select protobuf binary or JSON serialization. Returns the
// serialized bytes and the appropriate Content-Type.
func marshalResponse(request protosource.Request, msg proto.Message) ([]byte, string, error) {
    if acceptsProtobuf(request) {
        b, err := proto.Marshal(msg)
        return b, "application/protobuf", err
    }
    b, err := protojson.Marshal(msg)
    return b, "application/json", err
}

// queryResponse wraps query results in the {{ $aggregate }}List message and
// serializes using content negotiation (protobuf or JSON based on Accept header).
func queryResponse(request protosource.Request, results []*{{ $aggregate }}) protosource.Response {
    list := &{{ $aggregate }}List{Items: results}
    body, contentType, err := marshalResponse(request, list)
    if err != nil {
        return errorResponse(http.StatusInternalServerError, "QUERY_MARSHAL", "failed to serialize results", err)
    }
    return protosource.Response{
        StatusCode: http.StatusOK,
        Body:       string(body),
        Headers:    map[string]string{"Content-Type": contentType},
    }
}

// extractID extracts the aggregate ID from path parameters or query string.
func extractID(request protosource.Request) string {
    if id, ok := request.PathParameters["id"]; ok && id != "" {
        return id
    }
    return request.QueryParameters["id"]
}

// parseSortOperator maps a query parameter value to an opaquedata.SortOperator.
func parseSortOperator(s string) (opaquedata.SortOperator, bool) {
    switch strings.ToLower(s) {
    case "eq":
        return opaquedata.Equal, true
    case "lt":
        return opaquedata.Lt, true
    case "le":
        return opaquedata.Le, true
    case "gt":
        return opaquedata.Gt, true
    case "ge":
        return opaquedata.Ge, true
    case "begins_with":
        return opaquedata.BeginsWith, true
    case "between":
        return opaquedata.Between, true
    default:
        return 0, false
    }
}

// errorResponse builds a JSON error response with a code for tracing.
// If cause is non-nil, its message is included in the detail field.
func errorResponse(statusCode int, code, message string, cause error) protosource.Response {
    body := map[string]string{"error": message, "code": code}
    if cause != nil {
        body["detail"] = cause.Error()
    }
    b, _ := json.Marshal(body)
    return protosource.Response{
        StatusCode: statusCode,
        Body:       string(b),
        Headers:    map[string]string{"Content-Type": "application/json"},
    }
}

// commandErrorResponse maps protosource errors to appropriate HTTP responses.
func commandErrorResponse(err error) protosource.Response {
    switch {
    case errors.Is(err, protosource.ErrValidationFailed):
        return errorResponse(http.StatusBadRequest, "CMD_VALIDATION", err.Error(), nil)
    case errors.Is(err, protosource.ErrEmptyAggregateId):
        return errorResponse(http.StatusBadRequest, "CMD_EMPTY_ID", "aggregate id is required", nil)
    case errors.Is(err, protosource.ErrAlreadyCreated):
        return errorResponse(http.StatusConflict, "CMD_ALREADY_CREATED", "aggregate already exists", nil)
    case errors.Is(err, protosource.ErrNotCreatedYet):
        return errorResponse(http.StatusNotFound, "CMD_NOT_CREATED", "aggregate not found", nil)
    case errors.Is(err, protosource.ErrAggregateNotFound):
        return errorResponse(http.StatusNotFound, "CMD_NOT_FOUND", "aggregate not found", nil)
    case errors.Is(err, protosource.ErrUnauthorized):
        return errorResponse(http.StatusForbidden, "CMD_UNAUTHORIZED", "command not authorized", nil)
    default:
        return errorResponse(http.StatusInternalServerError, "CMD_INTERNAL", fmt.Sprintf("internal error: %s", err), nil)
    }
}

// ── Query parameter parsers ──

func parseQueryParamString(s string) (string, error) { return s, nil }

func parseQueryParamInt32(s string) (int32, error) {
    v, err := strconv.ParseInt(s, 10, 32)
    if err != nil {
        return 0, fmt.Errorf("invalid int32: %w", err)
    }
    return int32(v), nil
}

func parseQueryParamInt64(s string) (int64, error) {
    v, err := strconv.ParseInt(s, 10, 64)
    if err != nil {
        return 0, fmt.Errorf("invalid int64: %w", err)
    }
    return v, nil
}

func parseQueryParamUint32(s string) (uint32, error) {
    v, err := strconv.ParseUint(s, 10, 32)
    if err != nil {
        return 0, fmt.Errorf("invalid uint32: %w", err)
    }
    return uint32(v), nil
}

func parseQueryParamUint64(s string) (uint64, error) {
    v, err := strconv.ParseUint(s, 10, 64)
    if err != nil {
        return 0, fmt.Errorf("invalid uint64: %w", err)
    }
    return v, nil
}

func parseQueryParamBool(s string) (bool, error) {
    v, err := strconv.ParseBool(s)
    if err != nil {
        return false, fmt.Errorf("invalid bool: %w", err)
    }
    return v, nil
}

func parseQueryParamFloat32(s string) (float32, error) {
    v, err := strconv.ParseFloat(s, 32)
    if err != nil {
        return 0, fmt.Errorf("invalid float32: %w", err)
    }
    return float32(v), nil
}

func parseQueryParamFloat64(s string) (float64, error) {
    v, err := strconv.ParseFloat(s, 64)
    if err != nil {
        return 0, fmt.Errorf("invalid float64: %w", err)
    }
    return v, nil
}
