{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

package {{ package . }}

import (
    "fmt"
    "sync"

    "buf.build/go/protovalidate"
    "github.com/funinthecloud/protosource"
)

var (
    _validatorOnce sync.Once
    _validator     protovalidate.Validator
)

func validator() protovalidate.Validator {
    _validatorOnce.Do(func() {
        var err error
        _validator, err = protovalidate.New()
        if err != nil {
            panic(fmt.Sprintf("protovalidate.New: %v", err))
        }
    })
    return _validator
}

type Builder struct {
    id      string
    version int64
    Events  []protosource.Event
}

func NewBuilder(id string, version int64) *Builder {
    return &Builder {
        id:      id,
        version: version,
    }
}

func (b *Builder) nextVersion() int64 {
    b.version++
    return b.version
}

{{/* These are global variables to help with the processing.*/}}
{{ $aggregate := "" }}
{{ $hasSnapshot := false }}
{{ $everyN := snapshotEveryN . }}

{{/* This Loop is just for the globals */}}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name }}
    {{ end }}
    {{ if isSnapshot $message }}
        {{ $hasSnapshot = true }}
    {{ end }}
{{end}}

{{/* This is the main loop */}}
{{ range $message := .AllMessages }}
{{/*The aggregate*/}}
    {{ if isAggregate $message }}
        {{ if $hasSnapshot }}
func (aggregate *{{$aggregate}}) Snapshot(version int64) protosource.Event {
    return &Snapshot{
        Id:      aggregate.GetId(),
        Version: version + 1,
        At:      protosource.NowMicros(),
        Actor:   "snapshot@system",
        Snapshot: aggregate,
    }
}
func (aggregate *{{$aggregate}}) SnapshotInterval() int32 {
    return {{ $everyN }}
}
func (aggregate *{{$aggregate}}) RestoreSnapshot(snapshot *Snapshot) {
    {{ range $field := $message.Fields | excludeInternal -}}
    aggregate.{{ name $field}} = snapshot.GetSnapshot().Get{{ name $field }}()
    {{end -}}
    aggregate.Version = snapshot.GetVersion()
}
        {{ end -}}
func (aggregate *{{$aggregate}}) setCreated(event protosource.Event) {
    aggregate.CreateAt = event.GetAt()
    aggregate.CreateBy = event.GetActor()
}
func (aggregate *{{$aggregate}}) setModified(event protosource.Event) {
    aggregate.ModifyAt = event.GetAt()
    aggregate.ModifyBy = event.GetActor()
}

// On applies an event to the aggregate, rebuilding its state.
// This method is called during Repository.Load to reconstruct from stored events,
// and during test scenarios. Events represent facts — never reject based on business rules.
func (aggregate *{{$aggregate}}) On(event protosource.Event) error {
    aggregate.Id = event.GetId()
    aggregate.Version = event.GetVersion()

    switch e := event.(type) {
{{ range $evt := $.AllMessages -}}
{{ if isEvent $evt -}}
{{ if isCreationEvent $evt $ }}    case *{{ $evt.Name }}:
        aggregate.setCreated(e)
        aggregate.setModified(e)
{{ range $field := $evt.Fields | excludeInternal -}}
{{ if not (eq (printf "%s" $field.Name) "actor") }}{{ if aggregateHasField $field $message }}        aggregate.{{ name $field }} = e.Get{{ name $field }}()
{{ end -}}
{{ end -}}
{{ end -}}
{{ $ss := eventSetsState $evt -}}
{{ if $ss }}        aggregate.State = {{ stateEnumName $ss $ }}
{{ end -}}
{{ else }}    case *{{ $evt.Name }}:
        aggregate.setModified(e)
{{ range $field := $evt.Fields | excludeInternal -}}
{{ if not (eq (printf "%s" $field.Name) "actor") }}{{ if aggregateHasField $field $message }}        aggregate.{{ name $field }} = e.Get{{ name $field }}()
{{ end -}}
{{ end -}}
{{ end -}}
{{ $ss := eventSetsState $evt -}}
{{ if $ss }}        aggregate.State = {{ stateEnumName $ss $ }}
{{ end -}}
{{ end -}}
{{ end -}}
{{ end -}}
{{ if $hasSnapshot }}    case *Snapshot:
        aggregate.RestoreSnapshot(e)
{{ end -}}
    default:
        return fmt.Errorf("%T: %w", e, protosource.ErrUnhandledEvent)
    }

    return nil
}
    {{ end -}}


{{/* each command */}}
{{ if isCommand $message }}
func (m *{{ $message.Name }}) CommandName() string {
    return "{{ $message.Name }}"
}

func (m *{{ $message.Name }}) ProtoValidate() error {
    if err := validator().Validate(m); err != nil {
        return fmt.Errorf("command %s: %w: %w", m.CommandName(), protosource.ErrValidationFailed, err)
    }
    return nil
}

{{ $lifecycle := commandLifecycle $message -}}
{{ if eq $lifecycle "CREATION" -}}
func (m *{{ $message.Name }}) ValidateVersion(version int64) error {
    if version != 0 {
        return fmt.Errorf("command %s requires a new aggregate (version 0), got version %d: %w", m.CommandName(), version, protosource.ErrAlreadyCreated)
    }
    return nil
}
{{ else if eq $lifecycle "MUTATION" -}}
func (m *{{ $message.Name }}) ValidateVersion(version int64) error {
    if version == 0 {
        return fmt.Errorf("command %s requires an existing aggregate (version > 0), got version 0: %w", m.CommandName(), protosource.ErrNotCreatedYet)
    }
    return nil
}
{{ end -}}
{{ $allowedStates := commandAllowedStates $message -}}
{{ if gt (len $allowedStates) 0 -}}
func (m *{{ $message.Name }}) Authorize(aggregate protosource.Aggregate) error {
    a := aggregate.(*{{$aggregate}})
    switch a.GetState() {
    case {{ range $i, $s := $allowedStates }}{{ if $i }}, {{ end }}{{ stateEnumName $s $ }}{{ end }}:
        return nil
    default:
        return fmt.Errorf("command %s not allowed in state %s: %w", m.CommandName(), a.GetState(), protosource.ErrUnauthorized)
    }
}
{{ end -}}

func (m *{{ $message.Name }}) EmitEvents(aggregate protosource.Aggregate) []protosource.Event {
    b := NewBuilder(m.GetId(), aggregate.GetVersion())
    {{ $file := $ -}}
    {{ range $eventName := commandEvents $message -}}
    {{ $evt := eventMessage $eventName $file -}}
    b.{{ $eventName }}({{ range $field := $evt.Fields | excludeInternal }} m.Get{{ name $field }}(), {{ end }})
    {{ end -}}
    if s, ok := aggregate.(protosource.Snapshoter); ok {
        if interval := s.SnapshotInterval(); interval > 0 && b.version % int64(interval) == 0 {
            b.Events = append(b.Events, s.Snapshot(b.version))
        }
    }
    return b.Events
}
{{ end }}

{{/* each event */}}
{{ if isEvent $message }}
func (m *{{ $message.Name }}) EventName() string {
    return "{{ $message.Name }}"
}

func (b *Builder) {{ $message.Name }}({{ range $field := $message.Fields | excludeInternal }} {{ name $field }} {{gotype $field}}, {{ end }}) {
    event := &{{ $message.Name }}{
		Id:      b.id,
        {{ range $field := $message.Fields | excludeInternal}}	{{ name $field }}: {{ name $field }},
        {{ end }}
        Version: b.nextVersion(),
        At:      protosource.NowMicros(),
    }
    b.Events = append(b.Events, event)
}
{{- end}}
{{ if isSnapshot $message }}
func (m *{{ $message.Name }}) EventName() string {
    return "{{ $message.Name }}"
}
{{- end}}

{{ if isProjection . -}}
// {{ $message.Name}}  is a projection
{{- end}}
{{- end }}
