{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

package {{ package . }}

{{/* Compute file-level flags before imports */}}
{{ $hasOpaque := false }}
{{ range $message := .AllMessages }}
    {{ if hasOpaqueAnnotations $message }}{{ $hasOpaque = true }}{{ end }}
{{ end }}

import (
{{ if $hasOpaque -}}
    "context"
{{ end -}}
    "fmt"
    "sync"

    "buf.build/go/protovalidate"
    "github.com/funinthecloud/protosource"
{{ if $hasOpaque }}
    "github.com/aws/aws-sdk-go-v2/feature/dynamodb/attributevalue"
    "github.com/aws/aws-sdk-go-v2/service/dynamodb"
    "github.com/funinthecloud/protosource/opaquedata"
    opaquedatav1 "github.com/funinthecloud/protosource/opaquedata/v1"
    "google.golang.org/protobuf/proto"
{{ else if gt (snapshotEveryN .) 0 -}}
    "google.golang.org/protobuf/proto"
{{ end }}
)

var (
    _validatorOnce sync.Once
    _validator     protovalidate.Validator
)

func validator() protovalidate.Validator {
    _validatorOnce.Do(func() {
        var err error
        _validator, err = protovalidate.New()
        if err != nil {
            panic(fmt.Sprintf("protovalidate.New: %v", err))
        }
    })
    return _validator
}

type Builder struct {
    id      string
    version int64
    Events  []protosource.Event
}

func NewBuilder(id string, version int64) *Builder {
    return &Builder {
        id:      id,
        version: version,
    }
}

func (b *Builder) nextVersion() int64 {
    b.version++
    return b.version
}

{{/* These are global variables to help with the processing.*/}}
{{ $aggregate := "" }}
{{ $hasSnapshot := false }}
{{ $everyN := snapshotEveryN . }}

{{/* This Loop is just for the globals */}}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name }}
    {{ end }}
    {{ if isSnapshot $message }}
        {{ $hasSnapshot = true }}
    {{ end }}
{{end}}

{{/* This is the main loop */}}
{{ range $message := .AllMessages }}
{{/*The aggregate*/}}
    {{ if isAggregate $message }}
        {{ if $hasSnapshot }}
func (aggregate *{{$aggregate}}) Snapshot(version int64) protosource.Event {
    return &Snapshot{
        Id:      aggregate.GetId(),
        Version: version + 1,
        At:      protosource.NowMicros(),
        Actor:   "snapshot@system",
        Snapshot: aggregate,
    }
}
func (aggregate *{{$aggregate}}) SnapshotInterval() int32 {
    return {{ $everyN }}
}
func (aggregate *{{$aggregate}}) RestoreSnapshot(snapshot *Snapshot) {
    {{ range $field := $message.Fields | excludeInternal -}}
    aggregate.{{ name $field}} = snapshot.GetSnapshot().Get{{ name $field }}()
    {{end -}}
    aggregate.Version = snapshot.GetVersion()
}
func (b *Builder) Snapshot(aggregate *{{$aggregate}}) {
    if b.version % int64({{ $everyN }}) == 0 {
        event := &Snapshot{
            Id:       b.id,
            Snapshot: proto.Clone(aggregate).(*{{$aggregate}}),
            Version:  b.nextVersion(),
            At:       protosource.NowMicros(),
            Actor:    "snapshot@system",
        }
        b.Events = append(b.Events, event)
    }
}
        {{ end -}}
func (aggregate *{{$aggregate}}) setCreated(event protosource.Event) {
    aggregate.CreateAt = event.GetAt()
    aggregate.CreateBy = event.GetActor()
}
func (aggregate *{{$aggregate}}) setModified(event protosource.Event) {
    aggregate.ModifyAt = event.GetAt()
    aggregate.ModifyBy = event.GetActor()
}

// On applies an event to the aggregate, rebuilding its state.
// This method is called during Repository.Load to reconstruct from stored events,
// and during test scenarios. Events represent facts — never reject based on business rules.
func (aggregate *{{$aggregate}}) On(event protosource.Event) error {
    aggregate.Id = event.GetId()
    aggregate.Version = event.GetVersion()

    switch e := event.(type) {
{{ range $evt := $.AllMessages -}}
{{ if isEvent $evt -}}
{{ if isCreationEvent $evt $ }}    case *{{ $evt.Name }}:
        aggregate.setCreated(e)
        aggregate.setModified(e)
{{ range $field := $evt.Fields | excludeInternal -}}
{{ if not (eq (printf "%s" $field.Name) "actor") }}{{ if aggregateHasField $field $message }}        aggregate.{{ name $field }} = e.Get{{ name $field }}()
{{ end -}}
{{ end -}}
{{ end -}}
{{ $ss := eventSetsState $evt -}}
{{ if $ss }}        aggregate.State = {{ stateEnumName $ss $ }}
{{ end -}}
{{ else }}    case *{{ $evt.Name }}:
        aggregate.setModified(e)
{{ range $field := $evt.Fields | excludeInternal -}}
{{ if not (eq (printf "%s" $field.Name) "actor") }}{{ if aggregateHasField $field $message }}        aggregate.{{ name $field }} = e.Get{{ name $field }}()
{{ end -}}
{{ end -}}
{{ end -}}
{{ $ss := eventSetsState $evt -}}
{{ if $ss }}        aggregate.State = {{ stateEnumName $ss $ }}
{{ end -}}
{{ end -}}
{{ end -}}
{{ end -}}
{{ if $hasSnapshot }}    case *Snapshot:
        aggregate.RestoreSnapshot(e)
{{ end -}}
    default:
        return fmt.Errorf("%T: %w", e, protosource.ErrUnhandledEvent)
    }

    return nil
}
    {{ end -}}


{{/* each command */}}
{{ if isCommand $message }}
func (m *{{ $message.Name }}) CommandName() string {
    return "{{ $message.Name }}"
}

func (m *{{ $message.Name }}) ProtoValidate() error {
    if err := validator().Validate(m); err != nil {
        return fmt.Errorf("command %s: %w: %w", m.CommandName(), protosource.ErrValidationFailed, err)
    }
    return nil
}

{{ $lifecycle := commandLifecycle $message -}}
{{ if eq $lifecycle "CREATION" -}}
func (m *{{ $message.Name }}) ValidateVersion(version int64) error {
    if version != 0 {
        return fmt.Errorf("command %s requires a new aggregate (version 0), got version %d: %w", m.CommandName(), version, protosource.ErrAlreadyCreated)
    }
    return nil
}
{{ else if eq $lifecycle "MUTATION" -}}
func (m *{{ $message.Name }}) ValidateVersion(version int64) error {
    if version == 0 {
        return fmt.Errorf("command %s requires an existing aggregate (version > 0), got version 0: %w", m.CommandName(), protosource.ErrNotCreatedYet)
    }
    return nil
}
{{ end -}}
{{ $allowedStates := commandAllowedStates $message -}}
{{ if gt (len $allowedStates) 0 -}}
func (m *{{ $message.Name }}) Authorize(aggregate protosource.Aggregate) error {
    a := aggregate.(*{{$aggregate}})
    switch a.GetState() {
    case {{ range $i, $s := $allowedStates }}{{ if $i }}, {{ end }}{{ stateEnumName $s $ }}{{ end }}:
        return nil
    default:
        return fmt.Errorf("command %s not allowed in state %s: %w", m.CommandName(), a.GetState(), protosource.ErrUnauthorized)
    }
}
{{ end -}}

func (m *{{ $message.Name }}) EmitEvents(aggregate protosource.Aggregate) []protosource.Event {
    b := NewBuilder(m.GetId(), aggregate.GetVersion())
    {{ $file := $ -}}
    {{ if $hasSnapshot -}}
    a := proto.Clone(aggregate).(*{{$aggregate}})
    {{ end -}}
    {{ range $eventName := commandEvents $message -}}
    {{ $evt := eventMessage $eventName $file -}}
    b.{{ $eventName }}({{ range $field := $evt.Fields | excludeInternal }} m.Get{{ name $field }}(), {{ end }})
    {{ if $hasSnapshot -}}
    _ = a.On(b.Events[len(b.Events)-1]) // safe: On only errors on unhandled event types, and we only emit events defined in this file
    b.Snapshot(a)
    {{ end -}}
    {{ end -}}
    return b.Events
}
{{ end }}

{{/* each event */}}
{{ if isEvent $message }}
func (m *{{ $message.Name }}) EventName() string {
    return "{{ $message.Name }}"
}

func (b *Builder) {{ $message.Name }}({{ range $field := $message.Fields | excludeInternal }} {{ name $field }} {{gotype $field}}, {{ end }}) {
    event := &{{ $message.Name }}{
		Id:      b.id,
        {{ range $field := $message.Fields | excludeInternal}}	{{ name $field }}: {{ name $field }},
        {{ end }}
        Version: b.nextVersion(),
        At:      protosource.NowMicros(),
    }
    b.Events = append(b.Events, event)
}
{{- end}}
{{ if isSnapshot $message }}
func (m *{{ $message.Name }}) EventName() string {
    return "{{ $message.Name }}"
}
{{- end}}

{{ if isProjection . -}}
// {{ $message.Name}}  is a projection
{{- end}}

{{/* ── OpaqueData: AutoPKSK + Hydrater + Client ── */}}
{{ if hasOpaqueAnnotations $message }}
{{ $prefix := opaqueKeyPrefix $message $ }}
{{ $mappings := opaqueKeyMappings $message }}
{{ $msgName := $message.Name }}

// ── AutoPKSK methods for {{ $msgName }} ──

{{ range $kt := opaqueAllKeySlots }}{{ $slotName := opaqueKeySlotName $kt }}{{ $fields := index $mappings $kt -}}
{{ if $fields -}}
func (m *{{ $msgName }}) Dynamo{{ $slotName }}() string {
    if m == nil {
        return ""
    }
    var fields string
{{ range $fm := $fields }}    fields += fmt.Sprintf("#{{ opaqueFieldNameLower $fm.Field }}#%v", m.Get{{ name $fm.Field }}())
{{ end -}}
    return fmt.Sprintf("{{ $prefix }}%s", fields)
}
{{ else -}}
func (m *{{ $msgName }}) Dynamo{{ $slotName }}() string { return "NA" }
{{ end -}}
{{ end }}

// ── Hydrater for {{ $msgName }} ──

func (m *{{ $msgName }}) Hydrate(body []byte) error {
    return proto.Unmarshal(body, m)
}

// ── Typed GSI SK value structs for {{ $msgName }} ──

{{ range $gsi := opaqueUsedGSIs $message }}{{ if $gsi.HasSK -}}
type {{ $msgName }}GSI{{ $gsi.Num }}SK struct {
{{ range $fm := $gsi.SKFields }}    {{ name $fm.Field }} {{ gotype $fm.Field }}
{{ end -}}
}

func (v {{ $msgName }}GSI{{ $gsi.Num }}SK) String() string {
    var fields string
{{ range $fm := $gsi.SKFields }}    fields += fmt.Sprintf("#{{ opaqueFieldNameLower $fm.Field }}#%v", v.{{ name $fm.Field }})
{{ end -}}
    return fmt.Sprintf("{{ $prefix }}%s", fields)
}
{{ end }}{{ end }}

// ── Client for {{ $msgName }} ──

type {{ $msgName }}Client struct {
    db        opaquedata.DynamoDBer
    tableName string
}

func New{{ $msgName }}Client(db opaquedata.DynamoDBer, tableName string) *{{ $msgName }}Client {
    return &{{ $msgName }}Client{db: db, tableName: tableName}
}

func (c *{{ $msgName }}Client) Add{{ $msgName }}(ctx context.Context, d *{{ $msgName }}, opts ...opaquedata.Option) (*dynamodb.PutItemOutput, error) {
    od, err := opaquedata.NewOpaqueDataFromProto(d, opts...)
    if err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Add{{ $msgName }}: %w", err)
    }
    item := opaquedata.GetItem(od)
    return c.db.PutItem(ctx, &dynamodb.PutItemInput{
        TableName: &c.tableName,
        Item:      item,
    })
}

func (c *{{ $msgName }}Client) Get{{ $msgName }}(ctx context.Context, {{ range $i, $fm := opaquePKFields $message }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} {{ gotype $fm.Field }}{{ end }}) (*{{ $msgName }}, error) {
    key := &{{ $msgName }}{
{{ range $fm := opaquePKFields $message }}        {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    od := opaquedata.NewOpaqueKeyFromProto(key)
    resp, err := c.db.GetItem(ctx, &dynamodb.GetItemInput{
        TableName: &c.tableName,
        Key:       opaquedata.GetKey(od),
    })
    if err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Get{{ $msgName }}: %w", err)
    }
    if resp.Item == nil {
        return nil, opaquedata.ErrNotFound
    }
    var result opaquedatav1.OpaqueData
    if err := attributevalue.UnmarshalMap(resp.Item, &result); err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Get{{ $msgName }}: unmarshal: %w", err)
    }
    target := &{{ $msgName }}{}
    if err := opaquedata.ReHydrate(&result, target); err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Get{{ $msgName }}: rehydrate: %w", err)
    }
    return target, nil
}

func (c *{{ $msgName }}Client) Update{{ $msgName }}(ctx context.Context, d *{{ $msgName }}, opts ...opaquedata.Option) (*dynamodb.PutItemOutput, error) {
    return c.Add{{ $msgName }}(ctx, d, opts...)
}

func (c *{{ $msgName }}Client) Delete{{ $msgName }}(ctx context.Context, {{ range $i, $fm := opaquePKFields $message }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} {{ gotype $fm.Field }}{{ end }}) (*dynamodb.DeleteItemOutput, error) {
    key := &{{ $msgName }}{
{{ range $fm := opaquePKFields $message }}        {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    od := opaquedata.NewOpaqueKeyFromProto(key)
    return c.db.DeleteItem(ctx, &dynamodb.DeleteItemInput{
        TableName: &c.tableName,
        Key:       opaquedata.GetKey(od),
    })
}

{{ range $gsi := opaqueUsedGSIs $message }}
// Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries GSI{{ $gsi.Num }} by partition key.
func (c *{{ $msgName }}Client) Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} {{ gotype $fm.Field }}{{ end }}) ([]*{{ $msgName }}, error) {
    pk := &{{ $msgName }}{
{{ range $fm := $gsi.PKFields }}        {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    pkValue := pk.Dynamo{{ opaqueKeySlotName $gsi.PKType }}()
    results, err := opaquedata.QueryPKSK(ctx, c.db, c.tableName, "gsi{{ $gsi.Num }}pk", pkValue, "gsi{{ $gsi.Num }}sk", nil, opaquedata.WithGSIIndex({{ $gsi.Num }}))
    if err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}: %w", err)
    }
    return rehydrate{{ $msgName }}(results)
}

{{ if $gsi.HasSK -}}
// Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} queries GSI{{ $gsi.Num }} with a sort key condition.
func (c *{{ $msgName }}Client) Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}(ctx context.Context, {{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ opaqueFieldNameLower $fm.Field }} {{ gotype $fm.Field }}{{ end }}, op opaquedata.SortOperator, vals ...{{ $msgName }}GSI{{ $gsi.Num }}SK) ([]*{{ $msgName }}, error) {
    if op == opaquedata.Between {
        if len(vals) != 2 {
            return nil, fmt.Errorf("{{ $msgName }}Client.Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}: Between requires exactly 2 values, got %d", len(vals))
        }
    } else if len(vals) != 1 {
        return nil, fmt.Errorf("{{ $msgName }}Client.Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}: operator %d requires exactly 1 value, got %d", op, len(vals))
    }
    pk := &{{ $msgName }}{
{{ range $fm := $gsi.PKFields }}        {{ name $fm.Field }}: {{ opaqueFieldNameLower $fm.Field }},
{{ end }}    }
    pkValue := pk.Dynamo{{ opaqueKeySlotName $gsi.PKType }}()
    sort := &opaquedata.SortCondition{
        Operator: op,
        Value:    vals[0].String(),
    }
    if op == opaquedata.Between {
        sort.Value2 = vals[1].String()
    }
    results, err := opaquedata.QueryPKSK(ctx, c.db, c.tableName, "gsi{{ $gsi.Num }}pk", pkValue, "gsi{{ $gsi.Num }}sk", sort, opaquedata.WithGSIIndex({{ $gsi.Num }}))
    if err != nil {
        return nil, fmt.Errorf("{{ $msgName }}Client.Select{{ $msgName }}By{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}: %w", err)
    }
    return rehydrate{{ $msgName }}(results)
}
{{ end -}}
{{ end }}

func rehydrate{{ $msgName }}(results []*opaquedatav1.OpaqueData) ([]*{{ $msgName }}, error) {
    out := make([]*{{ $msgName }}, 0, len(results))
    for _, od := range results {
        m := &{{ $msgName }}{}
        if err := opaquedata.ReHydrate(od, m); err != nil {
            return nil, fmt.Errorf("{{ $msgName }}: rehydrate: %w", err)
        }
        out = append(out, m)
    }
    return out, nil
}

{{ end -}}
{{- end }}
