{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}
package {{ $aggregateLower }}{{ $version }}dynamodb

import (
    "github.com/funinthecloud/protosource"
    pkg "{{ importPath . }}"
    "github.com/goforj/wire"
)

// Repository wraps *protosource.Repository for the {{ $aggregate }} aggregate,
// giving Wire a distinct concrete type per aggregate.
type Repository struct{ *protosource.Repository }

// ProvideRepository creates a {{ $aggregate }} repository accepting interfaces.
func ProvideRepository(store protosource.Store, serializer protosource.Serializer) *Repository {
    return &Repository{pkg.NewRepository(store, serializer)}
}

// ProviderSet provides the {{ $aggregate }} repository and binds it to pkg.Repo.
var ProviderSet = wire.NewSet(
    ProvideRepository,
    wire.Bind(new(pkg.Repo), new(*Repository)),
)
