{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
//go:build wireinject

// Code generated by protoc-gen-protosource. DO NOT EDIT.

package {{ package . }}

{{ $hasSnapshot := false }}
{{ $everyN := snapshotEveryN . }}

{{ range $message := .AllMessages }}
    {{ if isSnapshot $message }}
        {{ $hasSnapshot = true }}
    {{ end }}
{{ end }}

import (
    "github.com/funinthecloud/protosource"
    "github.com/funinthecloud/protosource/serializers/protobinaryserializer"
    "github.com/funinthecloud/protosource/stores/memorystore"
    "github.com/google/wire"
)

func provideStore() *memorystore.MemoryStore {
{{ if and $hasSnapshot (gt $everyN 0) -}}
    return memorystore.New(SnapshotEveryNEvents)
{{ else -}}
    return memorystore.New(0)
{{ end -}}
}

func provideRepository(store *memorystore.MemoryStore, serializer *protobinaryserializer.Serializer) *protosource.Repository {
    return NewRepository(store, serializer)
}

// ProviderSet wires a Repository with a memorystore and protobinaryserializer.
// To use a different store or serializer, compose your own wire.NewSet with the
// appropriate package's ProviderSet (e.g., dynamodbstore.ProviderSet) and
// provideRepository.
var ProviderSet = wire.NewSet(
    provideStore,
    memorystore.ProviderSet,
    protobinaryserializer.ProviderSet,
    provideRepository,
    wire.Bind(new(protosource.Repo), new(*protosource.Repository)),
)
