{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
//go:build wireinject

// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ $hasSnapshot := false }}
{{ $everyN := snapshotEveryN . }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
    {{ if isSnapshot $message }}
        {{ $hasSnapshot = true }}
    {{ end }}
{{ end }}
package {{ $aggregateLower }}{{ $version }}memory

import (
    "github.com/funinthecloud/protosource"
    pkg "{{ importPath . }}"
    "github.com/funinthecloud/protosource/serializers/protobinaryserializer"
    "github.com/funinthecloud/protosource/stores/memorystore"
    "github.com/google/wire"
)

func provideStore() *memorystore.MemoryStore {
{{ if and $hasSnapshot (gt $everyN 0) -}}
    return memorystore.New(pkg.SnapshotEveryNEvents)
{{ else -}}
    return memorystore.New(0)
{{ end -}}
}

func provideRepository(store *memorystore.MemoryStore, serializer *protobinaryserializer.Serializer) *protosource.Repository {
    return pkg.NewRepository(store, serializer)
}

var ProviderSet = wire.NewSet(
    provideStore,
    memorystore.ProviderSet,
    protobinaryserializer.ProviderSet,
    provideRepository,
)
