{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}
package {{ $aggregateLower }}{{ $version }}dynamodb

// EventsTableName is a named type for Wire to distinguish table name strings.
type EventsTableName string

// AggregatesTableName is a named type for Wire to distinguish table name strings.
type AggregatesTableName string
