{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
// Code generated by protoc-gen-protosource. DO NOT EDIT.

package {{ package . }}

import (
    "github.com/funinthecloud/protosource"
    "github.com/goforj/wire"
)

{{ $aggregate := "" }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name }}
    {{ end }}
{{ end }}

// Repository wraps *protosource.Repository for the {{ $aggregate }} aggregate,
// giving Wire a distinct concrete type per aggregate.
type Repository struct{ *protosource.Repository }

// ProvideRepository creates a {{ $aggregate }} repository accepting interfaces.
func ProvideRepository(store protosource.Store, serializer protosource.Serializer) *Repository {
    return &Repository{NewRepository(store, serializer)}
}

// ProviderSet provides the {{ $aggregate }} repository and binds it to Repo.
var ProviderSet = wire.NewSet(
    ProvideRepository,
    wire.Bind(new(Repo), new(*Repository)),
)
