{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
//go:build wireinject

// Code generated by protoc-gen-protosource. DO NOT EDIT.

{{ $aggregate := "" }}
{{ $aggregateLower := "" }}
{{ $route := routePrefix . }}
{{ $version := lastPathComponent $route }}
{{ range $message := .AllMessages }}
    {{ if isAggregate $message }}
        {{ $aggregate = $message.Name.String }}
        {{ $aggregateLower = (lower $message.Name.String) }}
    {{ end }}
{{ end }}
package {{ $aggregateLower }}{{ $version }}dynamodb

import (
    "github.com/aws/aws-sdk-go-v2/service/dynamodb"
    "github.com/funinthecloud/protosource"
    pkg "{{ importPath . }}"
    opaquedynamo "github.com/funinthecloud/protosource/opaquedata/dynamo"
    "github.com/funinthecloud/protosource/serializers/protobinaryserializer"
    "github.com/funinthecloud/protosource/stores/dynamodbstore"
    "github.com/google/wire"
)

func provideOpaqueStore(client *dynamodb.Client, table AggregatesTableName) *opaquedynamo.Store {
    return opaquedynamo.New(client, string(table))
}

func provideStore(client *dynamodb.Client, opaqueStore *opaquedynamo.Store, table EventsTableName) (*dynamodbstore.DynamoDBStore, error) {
    return dynamodbstore.New(client,
        dynamodbstore.WithEventsTable(string(table)),
        dynamodbstore.WithOpaqueStore(opaqueStore),
    )
}

func provideRepository(store *dynamodbstore.DynamoDBStore, serializer *protobinaryserializer.Serializer) *protosource.Repository {
    return pkg.NewRepository(store, serializer)
}

var ProviderSet = wire.NewSet(
    provideOpaqueStore,
    provideStore,
    dynamodbstore.ProviderSet,
    protobinaryserializer.ProviderSet,
    provideRepository,
)
