{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
{{- $aggregate := "" -}}
{{- $route := routePrefix . -}}
{{- $pbFile := protoFileName . -}}
{{- range $message := .AllMessages -}}
{{- if isAggregate $message -}}
{{- $aggregate = $message.Name.String -}}
{{- end -}}
{{- end }}
// Code generated by protoc-gen-protosource-ts. DO NOT EDIT.

import type { ProtosourceClient, CommandResponse, History } from "@protosource/client";
{{- $schemaImports := "" -}}
{{- $typeImports := "" -}}
{{- range $message := .AllMessages -}}
{{- if isCommand $message -}}
{{- $schemaImports = (printf "%s%sSchema, " $schemaImports $message.Name) -}}
{{- $typeImports = (printf "%s%s, " $typeImports $message.Name) -}}
{{- end -}}
{{- end -}}
{{- $schemaImports = (printf "%s%sSchema, %sListSchema" $schemaImports $aggregate $aggregate) -}}
{{- $typeImports = (printf "%s%s, %sList" $typeImports $aggregate $aggregate) -}}
{{- $embeddedTypes := commandEmbeddedTypes . -}}
{{- range $t := $embeddedTypes -}}
{{- $typeImports = (printf "%s, %s" $typeImports $t) -}}
{{- end }}
import { {{ $schemaImports }} } from "{{ $pbFile }}";
import type { {{ $typeImports }} } from "{{ $pbFile }}";

const routePath = "{{ $route }}";

export class {{ $aggregate }}HTTPClient {
  private readonly client: ProtosourceClient;

  constructor(client: ProtosourceClient) {
    this.client = client;
  }
{{ range $message := .AllMessages -}}
{{ if isCommand $message }}
{{- $fields := clientCommandFields $message.Fields }}
  async {{ unexport $message.Name.String }}(id: string{{ range $f := $fields }}, {{ tsFieldName $f }}: {{ tsType $f }}{{ end }}): Promise<CommandResponse> {
    return this.client.apply(routePath, {{ $message.Name }}Schema, { id{{ range $f := $fields }}, {{ tsFieldName $f }}{{ end }} });
  }
{{ end -}}
{{ end }}
  async load(id: string): Promise<{{ $aggregate }}> {
    return this.client.load(routePath, id, {{ $aggregate }}Schema);
  }

  async get(id: string): Promise<{{ $aggregate }}> {
    return this.client.get(routePath, id, {{ $aggregate }}Schema);
  }

  async history(id: string): Promise<History> {
    return this.client.history(routePath, id);
  }
{{ $agg := aggregateForFile . -}}
{{ range $gsi := opaqueUsedGSIs $agg }}
  async queryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}({{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ tsFieldName $fm.Field }}: {{ tsType $fm.Field }}{{ end }}): Promise<{{ $aggregate }}[]> {
    const params: Record<string, string> = {
{{ range $fm := $gsi.PKFields }}      "{{ opaqueFieldNameLower $fm.Field }}": {{ tsQueryFormatExpr $fm.Field (tsFieldName $fm.Field) }},
{{ end }}    };
    const list = await this.client.query(routePath, "{{ queryRoutePath $gsi.PKFields }}", params, {{ $aggregate }}ListSchema);
    return list.items;
  }
{{ if $gsi.HasSK }}
  async queryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}With{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}({{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ tsFieldName $fm.Field }}: {{ tsType $fm.Field }}{{ end }}, skOp: string{{ range $fm := $gsi.SKFields }}, {{ tsFieldName $fm.Field }}: {{ tsType $fm.Field }}{{ end }}): Promise<{{ $aggregate }}[]> {
    if (skOp === "between") {
      throw new Error("use queryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }} for between queries");
    }
    const params: Record<string, string> = {
{{ range $fm := $gsi.PKFields }}      "{{ opaqueFieldNameLower $fm.Field }}": {{ tsQueryFormatExpr $fm.Field (tsFieldName $fm.Field) }},
{{ end }}      "sk_op": skOp,
{{ range $fm := $gsi.SKFields }}      "{{ opaqueFieldNameLower $fm.Field }}": {{ tsQueryFormatExpr $fm.Field (tsFieldName $fm.Field) }},
{{ end }}    };
    const list = await this.client.query(routePath, "{{ queryRoutePath $gsi.PKFields }}", params, {{ $aggregate }}ListSchema);
    return list.items;
  }

  async queryBy{{ range $i, $fm := $gsi.PKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}Between{{ range $i, $fm := $gsi.SKFields }}{{ if $i }}And{{ end }}{{ name $fm.Field }}{{ end }}({{ range $i, $fm := $gsi.PKFields }}{{ if $i }}, {{ end }}{{ tsFieldName $fm.Field }}: {{ tsType $fm.Field }}{{ end }}{{ range $fm := $gsi.SKFields }}, {{ tsFieldName $fm.Field }}From: {{ tsType $fm.Field }}, {{ tsFieldName $fm.Field }}To: {{ tsType $fm.Field }}{{ end }}): Promise<{{ $aggregate }}[]> {
    const params: Record<string, string> = {
{{ range $fm := $gsi.PKFields }}      "{{ opaqueFieldNameLower $fm.Field }}": {{ tsQueryFormatExpr $fm.Field (tsFieldName $fm.Field) }},
{{ end }}      "sk_op": "between",
{{ range $fm := $gsi.SKFields }}      "{{ opaqueFieldNameLower $fm.Field }}": {{ tsQueryFormatExpr $fm.Field (printf "%sFrom" (tsFieldName $fm.Field)) }},
      "{{ opaqueFieldNameLower $fm.Field }}2": {{ tsQueryFormatExpr $fm.Field (printf "%sTo" (tsFieldName $fm.Field)) }},
{{ end }}    };
    const list = await this.client.query(routePath, "{{ queryRoutePath $gsi.PKFields }}", params, {{ $aggregate }}ListSchema);
    return list.items;
  }
{{ end -}}
{{ end }}
}
