{{- /*gotype: github.com/lyft/protoc-gen-star/v2.file*/ -}}
{{- $displays := tsEnumDisplays . -}}
{{- if $displays -}}
// Code generated by protoc-gen-protosource-ts. DO NOT EDIT.
/* eslint-disable */

{{- $pbFile := protoFileName . }}
{{- $typeNames := "" }}
{{- range $i, $ed := $displays -}}
{{- if eq $i 0 }}{{ $typeNames = $ed.TypeName }}{{ else }}{{ $typeNames = (printf "%s, %s" $typeNames $ed.TypeName) }}{{ end -}}
{{- end }}
import { {{ $typeNames }} } from "{{ $pbFile }}";
{{ range $ed := $displays }}
// {{ $ed.TypeName }}Display maps each {{ $ed.TypeName }} value to a human-readable label.
// The Record<{{ $ed.TypeName }}, string> typing makes a missing entry a compile error
// when a new enum value is added.
export const {{ $ed.TypeName }}Display: Record<{{ $ed.TypeName }}, string> = {
{{- range $v := $ed.Values }}
  [{{ $ed.TypeName }}.{{ $v.MemberName }}]: {{ printf "%q" $v.Display }},
{{- end }}
};
{{ end -}}
{{- end -}}
